.container {
    max-width: 900px;
    display: flex;
    margin: 2em auto;
    gap: 2em;
}

main {
    flex-grow: 3;
}

aside {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    padding: 2em;
    gap: 2em;
}

article + article {
    margin-top: 2em;
}

section.avatar {
    flex-shrink: 0;
    width: 8em;
    aspect-ratio: 1/1;
    background-color: aqua;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border: 4px solid #fff;
}

section.content {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}

section.content::before {
    content: '""';
    font-size: 4em;
    line-height: 0.5;
}

section.content h2 {
    order: 20;
    font-size: 1.2em;
}

section.content p {
    padding-bottom: 1em;
}

aside article {
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
}

aside article .avatar {
    width: 6em;
}

